ManifestFileVersion: 0
CRC: 917219224
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 61171132f607929a8e26cf26d164e083
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/Main.lua.bytes
- Assets/Lua/socket.lua.bytes
- Assets/Lua/mime.lua.bytes
- Assets/Lua/UnityEngines.lua.bytes
- Assets/Lua/tolua.lua.bytes
- Assets/Lua/event.lua.bytes
- Assets/Lua/slot.lua.bytes
- Assets/Lua/events.lua.bytes
- Assets/Lua/list.lua.bytes
- Assets/Lua/ltn12.lua.bytes
- Assets/Lua/eventlib.lua.bytes
- Assets/Lua/LuaAppConst.lua.bytes
- Assets/Lua/typeof.lua.bytes
Dependencies: []
